/* Start Charalampos David */
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "form form form"
    "footer footer footer";
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
}
#form-container {
  grid-area: form;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
}
header {
  grid-area: header;
}
main {
  grid-row: 2/-3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
footer {
  grid-area: footer;
}
/* text container */
.text-amount-container {
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1.5fr;
  grid-template-areas:
    "text"
    "amount";
}
.text-container {
  grid-area: text;
  padding: 10px;
}
.text-container {
  grid-area: text;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  background-color: #ffe4c4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.text-container h1 {
  font-size: 45px;
  font-family: sans-serif;
  color: #155e75;
  text-shadow: 0px 2px 2px rgba(88, 88, 88, 0.5);
  justify-content: center;
  align-content: center;
  font-size-adjust: 0.5;
}
#para1 {
  word-wrap: break-word;
  font-size: 21px;
  font-family: sans-serif;
  padding: 10px 40px 20px 40px;
  color: #155e75;
  font-weight: 600;
  letter-spacing: 1px;
  text-shadow: 0px 2px 2px rgba(88, 88, 88, 0.2);
}
.onetime-monthly-label {
  background-color: #fdce95;
  display: inline-block;
  border: 2px solid #155e75;
  padding: 18px;
  font-size: 23px;
  font-weight: 700;
  font-family: "Trebuchet MS", Arial, sans-serif;
  border-radius: 10px;
  color: #155e75;
  cursor: pointer;
  transition: background-color 0.8s;
  align-content: space-between;
  margin-inline: 10px;
}
.onetime-monthly-text {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  padding: 0px 40px;
}
#onetime-text,
#monthly-text {
  display: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 18px;
  font-style: italic;
  color: #155e75;
  font-weight: 600;
  text-shadow: 0px 2px 2px rgba(88, 88, 88, 0.2);
}
#onetime-text {
  display: block;
}
input:checked + .onetime-monthly-label {
  background-color: #155e75;
  color: #fff;
  border-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.onetime-monthly-label:hover {
  background-color: #155e75;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
  border: 2px solid #fff;
}
/* amount container */
.amount-container {
  grid-area: amount;
  background-color: #5f9ea0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 0px 10px;
}
.select-amount {
  display: flex;
  justify-content: space-evenly;
  color: #fff;
  font-size: 21px;
  text-align: center;
}
#hr-left,
#hr-right {
  width: 25%;
  height: 2px;
  margin-top: 35px;
  background-color: #fff;
}
.amount-container-onetime-row1,
.amount-container-onetime-row2,
.amount-container-onetime-row3 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
#custom-amount {
  width: 160px;
  height: 60px;
  font-size: 20px;
  border: 2px solid rgb(21, 94, 117);
  border-radius: 10px;
  outline-style: none;
  background-color: #fdce95;
  font-weight: 600;
  color: #155e75;
  text-align: center;
  background-image: url(images/euro-sign-solid.svg);
  background-size: 12px;
  background-position-x: 96%;
  background-position-y: center;
  background-repeat: no-repeat;
}
#custom-amount:focus {
  border-color: #fff;
  background-color: #155e75;
  color: #fff;
  background-image: url(images/euro-sign-solid-white.svg);
  background-size: 12px;
  background-position-x: 96%;
  background-position-y: center;
  background-repeat: no-repeat;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
}
.donation-button {
  color: #155e75;
  background-color: #fdce95;
  border: 2px solid #155e75;
  height: 60px;
  width: 130px;
  align-content: center;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  font-family: "Trebuchet MS", Arial, sans-serif;
  cursor: pointer;
  transition: background-color 0.5s;
}
input:checked + .donation-button {
  background-color: #155e75;
  color: #fff;
  border-color: #fff;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
#submit {
  width: 130px;
  transition: background-color 0.8s;
}
#submit:hover {
  background-color: #155e75;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
  border: 2px solid #fff;
}
/* image container */
.image-container {
  grid-row: 2/-2;
  grid-column: 2/3;
  background-image: url(../images/donate/animal.png);
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/* left aside */
.left-aside {
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: #155e75;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.personal-information-container {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  flex-direction: column;
}
.personal-information-title {
  padding: 20px 0 20px 0;
  color: #fff;
  font-size: 25px;
  text-shadow: 0px 2px 2px rgba(88, 88, 88, 0.5);
  text-align: center;
  justify-content: center;
  font-weight: 600;
}
.personal-information-label {
  color: #fff;
  padding: 15px 0 3px 0;
  margin-left: 20px;
  font-weight: 600;
  font-size: 16px;
}
.personal-information-input {
  width: 70%;
  padding: 3px;
  border-radius: 5px;
  border: none;
  margin-left: 20px;
  background-color: #fdce95;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  font-size: 18px;
}
.personal-information-input:focus {
  outline: none;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
/* right aside */
.right-aside {
  grid-column: 3/4;
  grid-row: 3/-2;
  background-color: #155e75;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.payment-method-container {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  flex-direction: column;
}
.payment-method-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 20px;
  padding: 0px 10px;
}
.payment-method-title {
  padding: 20px 0 20px 0;
  color: #fff;
  font-size: 25px;
  text-shadow: 0px 2px 2px rgba(88, 88, 88, 0.5);
  text-align: center;
  justify-content: center;
  font-weight: 600;
}
.card-options img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.card-options {
  border: 2px solid #fff;
  border-radius: 5px;
  width: 60px;
  height: 60px;
  padding: 10px;
  margin-right: 17px;
  cursor: pointer;
}
input:checked + .card-options {
  border-color: #8ee1e4;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.card-information-container {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.card-information-label {
  color: #fff;
  padding: 15px 0 3px 0;
  font-weight: 600;
  font-size: 16px;
}
.card-information-input {
  width: 70%;
  border-radius: 5px;
  border: none;
  background-color: #fdce95;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  font-size: 18px;
  padding: 3px;
}
.card-information-input:focus {
  outline: none;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* media */
@media screen and (max-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "form"
      "footer";
  }
  header {
    grid-area: header;
    width: 100%;
  }
  .text-container {
    grid-area: text;
    width: 124%;
  }
  .amount-container {
    grid-area: amount;
    width: 124%;
  }
  .left-aside {
    grid-area: left;
    width: 243%;
    position: relative;
    right: 502px;
    padding-bottom: 20px;
  }
  .right-aside {
    grid-area: right;
    position: relative;
    right: 168px;
    width: 225%;
  }
  footer {
    grid-area: footer;
    text-align: center;
    padding: 20px;
    width: 100%;
  }
}
/* End Charalampos David*/

/* Start Shend Jakupi - Header-Footer */
/* header */
:root {
  --color-main: #607ea6;
  --color-secondary: #9ba7bf;
  --color-accent: #23260f;

  --color-background: #f2efdf;
}
html {
  font-size: 62.5%;
}
body {
  background-color: var(--color-background);
}
.footer-main h1 {
  font-size: 2.986rem;
}
.footer-main h2 {
  font-size: 2.2rem;
}
.footer-main h3 {
  font-size: 2.074rem;
}
.footer-main p {
  font-size: 1.2rem;
}

/* Navbar */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-main);
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.75);
}

.nav-logo {
  width: auto;
  height: 70px;
}
ul {
  display: inline-flex;
}
ul li {
  list-style-type: none;
  margin: 0px 5px;
}
.nav-link {
  font-size: 1.5rem;
  color: var(--color-background);
  text-decoration: none;
  font-family: monospace;
  font-size: 19px;
  font-weight: 600;
}

/* footer */
footer {
  color: var(--color-background);
  background-color: var(--color-secondary);
  padding: 20px 0px;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.75);
  font-family: monospace;
  font-size: 19px;
  font-weight: 600;
}
.footer-main {
  display: grid;
  grid-template-columns: 2fr repeat(2, 0.5fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 20px;
}
.div1 {
  grid-area: 1 / 1 / 3 / 2;
  margin-left: 5vw;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 2 / 6 / 3;
}
.div4 {
  margin-right: 5vw;
  grid-area: 1 / 3 / 2 / 4;
}
.div5 {
  grid-area: 2 / 3 / 6 / 4;
}
.footer-secondary {
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-secondary p {
  font-size: 1.2rem;
}
.footer-img {
  width: 20px;
  filter: brightness(0) invert(1);
  margin: 0px 2px;
  transition: all 0.2s linear;
  cursor: pointer;
}
.footer-img:hover {
  filter: brightness(1);
}
/* End Shend Jakupi */
